IMPLEMENTATION Players_i
REFINES Players
SEES Names

VALUES
  VALID_PLAYERS_NUMS = 2..5;
  VALID_PLAYERS_IDS = 0..5;
  VALID_ROUNDS = 0..4

CONCRETE_VARIABLES
  round_players_i, players_i

INVARIANT
  round_players_i : VALID_ROUNDS & 
  round_players = round_players_i &

  // Players: a function of names (but partial injective and indexed by naturals)
  players_i : VALID_PLAYERS_IDS --> NAME & players = players_i &

  card(players_i |>> {NILL}) < round_players_i

INITIALISATION
  players_i := VALID_PLAYERS_IDS * {NILL}; 
  round_players_i := MAXINT


OPERATIONS

set_round_players(nn) = round_players_i := nn;

add_player(xx) =
    players_i(card(players_i) + 1) := xx

END