IMPLEMENTATION RackedPlayers_i
REFINES RackedPlayers

SEES Tiles, Names
IMPORTS Players

PROMOTES set_round_players

VALUES
  NUM_STARTING_TILES = 14

CONCRETE_VARIABLES
  players_racks_i

INVARIANT
  players_racks_i : VALID_PLAYERS_IDS +-> (TILES --> BOOL) &
  players_racks_i = players_racks &
  dom(players_racks_i) = dom(players_i)

INITIALISATION
  players_racks_i := {}

OPERATIONS

add_racked_player(xx) =
  BEGIN
    add_player(xx);
    players_racks_i := players_racks_i <+ {card(players_i) + 1 |-> {}}
  END;

add_tiles_to_hand(xx, tt) =
  BEGIN
    players_racks_i(players_i~(xx))(tt) := TRUE
  END;

rmv_tiles_from_hand(xx, tt) =
  BEGIN
    players_racks_i(players_i~(xx))(tt) := FALSE
  END;

reset_rack(xx) = 
  BEGIN
    players_racks_i(players_i~(xx)) := TILES * {FALSE}
  END;

set_rack(xx, tt) =
  BEGIN
    players_racks_i(players_i~(xx)) := tt
  END

END
